<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoSilhouette.Pages.ChosePage"
             Title="The big decison"
             Shell.TitleColor="White"       
Shell.ForegroundColor="White">

    <ScrollView>
        <Grid
            Padding="20"
            RowDefinitions="Auto, Auto, *,*,*"
            ColumnDefinitions="*, Auto" 
            ColumnSpacing="10">
            <Label
                Text="Chose a difficulty!"
                Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0, 30, 0, 0"
                FontSize="35"
            />

            <Grid Grid.Row="1" HeightRequest="100" />

            <Button Text="Newborn Infant" 
                    Grid.Row="2" Grid.Column="0" 
                    HeightRequest="80"
                    Command="{Binding ChoseCommand}"
                    CommandParameter="easy" />

            <Button Text="i" 
        Grid.Row="2" Grid.Column="1"
        HeightRequest="50" WidthRequest="50" CornerRadius="25"
        Command="{Binding ShowInfoCommand}"
        CommandParameter="easy" />

            <Button Text="Medium" 
                    Grid.Row="3" Grid.Column="0" 
                    HeightRequest="80"
                    Command="{Binding ChoseCommand}"
                    CommandParameter="medium" />

            <Button Text="i" 
        Grid.Row="3" Grid.Column="1"
        HeightRequest="50" WidthRequest="50" CornerRadius="25"
        Command="{Binding ShowInfoCommand}"
        CommandParameter="medium" />

            <Button
                Grid.Row="4" Grid.Column="0" 
                    HeightRequest="80"
                    Command="{Binding ChoseCommand}"
                    CommandParameter="hard"
                FontSize="20"> <Button.Text>
                Violent Agonizing Death
                </Button.Text>
            </Button>

            <Button Text="i" 
        Grid.Row="4" Grid.Column="1"
        HeightRequest="50" WidthRequest="50" CornerRadius="25"
        Command="{Binding ShowInfoCommand}"
        CommandParameter="hard" />

        </Grid>
    </ScrollView>
</ContentPage>