<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeoSilhouette.Pages.GamePage"
    Title="">

    <ContentPage.Resources>
        <x:Array x:Key="Monkeys" Type="{x:Type x:String}">
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
        </x:Array>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid
            RowDefinitions="Auto,Auto,Auto,*"
            Padding="20"
            RowSpacing="20">

            <!-- ROUND COUNTER -->
            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label
                    Text="Round"
                    FontSize="36"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                />

                <Label
                    Text="0/5"
                    WidthRequest="90"
                    FontSize="36"
                    FontAttributes="Bold, Italic"
                    Padding="10, 0, 10, 0"
                    HorizontalOptions="Center"
                />
            </HorizontalStackLayout>

            <!-- IMAGE CARD -->


            <Frame
                Grid.Row="1"
                Margin="0"
                Padding="10"
                CornerRadius="16"
                HasShadow="True" HorizontalOptions="Fill" HeightRequest="250"
            >

                <Image
                    Source="{Binding SilhouetteImage}"
                    Aspect="AspectFit" />
            </Frame>

            <!-- DROPDOWN / PICKER -->
            <Border
                Grid.Row="2"
                Padding="10">

                <VerticalStackLayout>

                    <!--<SearchBar
                        x:Name="searchBar"
                            SearchCommand="{Binding PerformSearch}"
                            SearchCommandParameter="{Binding Text, x:DataType='SearchBar', Source={x:Reference searchBar}}"
                        />-->
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="10"
                    >

                        <Entry
                            Grid.Column="0"
                            Placeholder="Filter for country" />

                        <Button
                            Grid.Column="1"
                            Text="Guess"
                            FontSize="20"
                            WidthRequest="120"
                        />

                    </Grid>


                    <Picker
                        Title="Select a country"
                        ItemsSource="{StaticResource Monkeys}" />
                </VerticalStackLayout>

            </Border>

            <!-- ANSWERS LIST -->
            <Border Padding="10" HeightRequest="270" Grid.Row="3">
                <ScrollView Padding="10">

                    <VerticalStackLayout>

                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HeightRequest="50" Spacing="0">
                            <Label
                                Text="United States"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18" />

                            <Label
                                Text="East"
                                Margin="16,0,0,100"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Red" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>