<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoSilhouette.Pages.GamePage"
             Title="Try to guess the country!"
             Shell.TitleColor="White"       
Shell.ForegroundColor="White">



        <Grid
            RowDefinitions="Auto,Auto,*"
            Padding="20"
            RowSpacing="20">

            <Frame
                Grid.Row="0"
                Padding="10, 15"
                CornerRadius="16"
                HasShadow="True"
                    HorizontalOptions="Fill"
                    HeightRequest="250">

                <Image
                    Source="{Binding ChosenOne.SilhouetteImage}"
                    Aspect="AspectFit"/>
            </Frame>

            <Border
                Grid.Row="1"
                Padding="10"
                
                >

                <VerticalStackLayout>

                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="10">

                        <Entry
                            Grid.Column="0"
                            Placeholder="Filter for country"
                            Text="{Binding FilterText}"
                             x:Name="GuessEntry"
                            />

                        <Button
                            Grid.Column="1"
                            Text="Guess"
                            FontSize="20"
                            WidthRequest="120"
                            Command="{Binding GuessCommand}"
                            />

                    </Grid>


                    <Picker
                        Title="Select a country"
                        ItemsSource="{Binding SelectableCountries}"
                        ItemDisplayBinding="{Binding realName}"
                        SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"/>

                </VerticalStackLayout>

            </Border>

            <Border Padding="10"
                    Grid.Row="2">
                <ScrollView Padding="10" >  
                    <VerticalStackLayout x:Name="DirectionsContainer" MinimumHeightRequest="200">

                        
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </Grid>
</ContentPage>