<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="GeoSilhouette.MainPage"
    Shell.NavBarIsVisible="False"
    >
    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:DynamicResource Primary}"/>
    </ContentPage.Behaviors>-->
    <ScrollView>
        <Grid
            Padding="20"
            RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
            ColumnDefinitions="*">

            <Label
                Grid.Row="0"
                Text="GeoSilhouette"
                FontSize="34"
                FontAttributes="Bold"
                HorizontalOptions="Center"
            />

            <Label
                Grid.Row="1"
                Text="Guess the country by its shape!"
                FontSize="16"
                HorizontalOptions="Center"
                Margin="0, 0, 20, 0"
            />

            <Frame
                Grid.Row="2"
                Margin="0,20"
                Padding="10"
                CornerRadius="16"
                HasShadow="True">

                <Image
                    x:Name="CountryImage"
                    Source="map.png"
                />
            </Frame>

            <Grid Grid.Row="3" />

            <Button
                Grid.Row="4"
                Margin="0,20,0,0"
                Text="Play"
                FontAttributes="Bold"
                FontSize="24"
                CornerRadius="14"
                HeightRequest="80"
                Command="{Binding PlayCommand}"
            />

            <Button
                Grid.Row="5"
                Margin="0,20,0,0"
                FontSize="24"
                Text="Statistics" HeightRequest="80"
                FontAttributes="Bold"
                CornerRadius="14"
                Command="{Binding ViewStatsCommand}"
            />

            <Label
                Margin="0, 100, 0, 0"
                Grid.Row="6"
                Text="Süke Benedek 2025"
                FontSize="15"
                TextColor="Gray"
                HorizontalOptions="End"
                FontAttributes="Italic"
            />

        </Grid>
    </ScrollView>

</ContentPage>